#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Tue Jul 15 06:42:46 UTC 2025
farmersdelight=true
mcwbridges=true
mcwstairs=true
regions_unexplored=true
mcwroofs=true
mcwdoors=true
mcwfences=true
mcwfurnitures=true
mcwtrpdoors=true
mcwwindows=true
mcwpaths=true
mcwlights=true
