{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "d-uw.gl.joinmc.link",
          "assigned_srv": "d-uw.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a6facde4-a66d-4032-9f5d-48468a45de3d",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30115,
          "port_start": 30114,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-26T04:25:19.529310Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7e8ba1a1-dbcd-47db-ba30-d3dbdd0fa51e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bc91f9a-941c-4b30-87fd-2bbaa951a8b9",
          "agent_name": "from-key-a019",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
